--------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
Test file:  resources/findIDs.txt
            resources/findGenres.txt

NOTES:  Testing file for hashing based on IDs and hashing based on genres names.
--------------------------------------------------------------------------------------------------------

Total number of songs read 59600
Test file for id table: resources/findIDs.txt

Finding song id: 2
Song id 2 found in tableOfSongIDs.

Finding song id: 3
Song id 3 found in tableOfSongIDs.

Finding song id: 4
Song id 4 found in tableOfSongIDs.

Finding song id: 99
Song id 99 found in tableOfSongIDs.

Finding song id: 99999
Song id 99999 NOT found in tableOfSongIDs.
Done with testing table of ids.

Test file for genre table: resources/findGenres.txt

Number of store songs in each genre:
classic pop and rock 	  23895
                punk 	   3200
                folk 	  13192
                 pop 	   1617
dance and electronica 	   4935
               metal 	   2103
      jazz and blues 	   4334
           classical 	   1874
             hip-hop 	    434
     soul and reggae 	   4016

Finding genre: pop
Genre "pop" found in tableOfGenres.

Finding genre: classic pop and rock
Genre "classic pop and rock" found in tableOfGenres.

Finding genre: FOOTHILL
Genre "FOOTHILL" NOT found in tableOfGenres.
Done with testing table of genres.


Done with MyTunes.


--------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
Test file:  resources/findNonexistentIDs.txt
            resources/findNonexistentGenres.txt

NOTES:  Testing file for hashing based on IDs and hashing based on genres names with some nonexistent
        IDs and genre values.
--------------------------------------------------------------------------------------------------------

Total number of songs read 59600
Test file for id table: resources/findNonexistentIDs.txt

Finding song id: 20000000
Song id 20000000 NOT found in tableOfSongIDs.

Warning: Input "3*" is not a valid number. Skipping.

Warning: Input "four" is not a valid number. Skipping.

Warning: Input "!!" is not a valid number. Skipping.

Finding song id: 2
Song id 2 found in tableOfSongIDs.

Finding song id: 77
Song id 77 found in tableOfSongIDs.
Done with testing table of ids.

Test file for genre table: resources/findNonexistentGenres.txt

Number of store songs in each genre:
classic pop and rock 	  23895
                punk 	   3200
                folk 	  13192
                 pop 	   1617
dance and electronica 	   4935
               metal 	   2103
      jazz and blues 	   4334
           classical 	   1874
             hip-hop 	    434
     soul and reggae 	   4016

Finding genre: pop
Genre "pop" found in tableOfGenres.

Finding genre: classic pop and rock
Genre "classic pop and rock" found in tableOfGenres.

Finding genre: lalala
Genre "lalala" NOT found in tableOfGenres.

Finding genre: metal
Genre "metal" found in tableOfGenres.

Finding genre: genre
Genre "genre" NOT found in tableOfGenres.

Finding genre: folk
Genre "folk" found in tableOfGenres.

Finding genre: music
Genre "music" NOT found in tableOfGenres.

Finding genre: classsssical
Genre "classsssical" NOT found in tableOfGenres.
Done with testing table of genres.


Done with MyTunes.

--------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
Test file:  resources/findRepeatedIDs.txt
            resources/findRepeatedGenres.txt

NOTES:  Testing file for hashing based on IDs and hashing based on genres names with some repeated
        IDs and genre values.
--------------------------------------------------------------------------------------------------------

Total number of songs read 59600
Test file for id table: resources/findRepeatedIDs.txt

Finding song id: 123
Song id 123 found in tableOfSongIDs.

Finding song id: 123
Song id 123 found in tableOfSongIDs.

Finding song id: 123
Song id 123 found in tableOfSongIDs.

Finding song id: 33
Song id 33 found in tableOfSongIDs.

Finding song id: 33
Song id 33 found in tableOfSongIDs.

Finding song id: 33
Song id 33 found in tableOfSongIDs.

Finding song id: 11989
Song id 11989 found in tableOfSongIDs.

Finding song id: 789
Song id 789 found in tableOfSongIDs.

Finding song id: 11989
Song id 11989 found in tableOfSongIDs.

Finding song id: 789
Song id 789 found in tableOfSongIDs.
Done with testing table of ids.

Test file for genre table: resources/findRepeatedGenres.txt

Number of store songs in each genre:
classic pop and rock 	  23895
                punk 	   3200
                folk 	  13192
                 pop 	   1617
dance and electronica 	   4935
               metal 	   2103
      jazz and blues 	   4334
           classical 	   1874
             hip-hop 	    434
     soul and reggae 	   4016

Finding genre: jazz and blues
Genre "jazz and blues" found in tableOfGenres.

Finding genre: jazz and blues
Genre "jazz and blues" found in tableOfGenres.

Finding genre: pop
Genre "pop" found in tableOfGenres.

Finding genre: jazz and blues
Genre "jazz and blues" found in tableOfGenres.

Finding genre: classical
Genre "classical" found in tableOfGenres.

Finding genre: classical
Genre "classical" found in tableOfGenres.

Finding genre: hip-hop
Genre "hip-hop" found in tableOfGenres.

Finding genre: pop
Genre "pop" found in tableOfGenres.

Finding genre: hip-hop
Genre "hip-hop" found in tableOfGenres.
Done with testing table of genres.


Done with MyTunes.


--------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------
Test file:  resources/findEmptyIDs.txt
            resources/findEmptyGenres.txt

NOTES:  Testing file for hashing based on IDs and hashing based on genres names with empty ID and genre.
--------------------------------------------------------------------------------------------------------

Total number of songs read 59600
Test file for id table: resources/findEmptyIDs.txt
Done with testing table of ids.

Test file for genre table: resources/findEmptyGenres.txt

Number of store songs in each genre:
classic pop and rock 	  23895
                punk 	   3200
                folk 	  13192
                 pop 	   1617
dance and electronica 	   4935
               metal 	   2103
      jazz and blues 	   4334
           classical 	   1874
             hip-hop 	    434
     soul and reggae 	   4016
Done with testing table of genres.


Done with MyTunes.